server.port= 9102

#spring.application.name=microservice-produits

spring.application.name=eureka-server

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

eureka.client.fetchRegistry=false
